.section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    padding: 0 8rem;
    overflow: hidden;
}

.section__title{
    text-transform: none;
    text-align: left;
    grid-column: 1 / -1;
    font-size: 2rem;
    font-weight: 300;
    padding: 20px;
}

.section__img{
    border-radius: 0.75rem;
    box-shadow: 0 1rem 2rem -.5rem rgba(20, 116, 180, 0.25);
    object-fit: cover;
    object-position: top;
    position: relative;
    max-height: 30rem;
    width: 500px;
    height: 100vh;

}

.section_text{
  font-size: 1.25rem;
    line-height: 1.75;
    margin: 4rem auto;
}